.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.form-item {
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
  .form-label {
    flex: none;
    padding-right: 15px;
    box-sizing: border-box;
    font-weight: bold;
  }
  .form-text {
    padding: 0;
  }
  .input-horizontal {
    flex: 1;
  }
  .input-group {
    flex: 1;
    display: flex;
    align-items: center;
    .form-control {
      flex: 1;
    }
    .input-group-text {
      flex: none;
      padding-left: 5px;
      padding-right: 5px;
    }
    .input-group-button {
      flex: none;
      margin-left: 5px;
    }
  }
}

.w-3 {
  width: 0.75rem;
}
.w-4 {
  width: 1rem;
}
.w-5 {
  width: 1.25rem;
}
.w-6 {
  width: 1.5rem;
}
.w-7 {
  width: 1.75rem;
}
.w-8 {
  width: 2rem;
}
.w-9 {
  width: 2.25rem;
}
.w-10 {
  width: 2.5rem;
}
.w-11 {
  width: 2.75rem;
}
.w-12 {
  width: 3rem;
}
.w-14 {
  width: 3.5rem;
}
.w-16 {
  width: 4rem;
}
.w-20 {
  width: 5rem;
}
.w-24 {
  width: 6rem;
}
.w-28 {
  width: 7rem;
}
.w-32 {
  width: 8rem;
}
.w-36 {
  width: 9rem;
}
.w-40 {
  width: 10rem;
}
.w-44 {
  width: 11rem;
}
.w-48 {
  width: 12rem;
}
.w-52 {
  width: 13rem;
}
.w-56 {
  width: 14rem;
}
.w-60 {
  width: 15rem;
}
.w-64 {
  width: 16rem;
}
.w-72 {
  width: 18rem;
}
.w-80 {
  width: 20rem;
}
.w-96 {
  width: 24rem;
}

// Tablet, size: md

// Mobile, size: sm
@media screen and (min-width: 0) and (max-width: 767px) {
  .form-row {
    flex-direction: column;
  }
  .form-item {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    .form-label {
      width: 100%;
      padding-left: 0px;
      padding-bottom: 5px;
      &.lb-txt {
        padding-left: 15px;
      }
    }
    .input-horizontal,
    .input-group,
    .form-text {
      width: 100%;
    }
  }
}
