/*  20190603 : 테마 type-blue */
.type-blue a:hover,
.type-blue a:focus,
.type-blue a:active {
  color: #4182d2;
}
.type-blue .top-util li.info.mailing a .number {
  background: #ff8b3e;
}
.type-blue .top-util li.admin a:before {
  background-color: #4182d2;
} /* 20190625 색상변경 */
.type-blue .gnb .groups.hover .btn-menu,
.type-blue .gnb .groups.active .btn-menu,
.type-blue .gnb .groups .btn-menu.active {
  background: #4182d2;
} /* 20190625 색상변경 */
.type-blue .gnb .groups .cont {
  border: 1px solid #4182d2;
}
.type-blue .gnb .groups .sub-deps.on > a,
.type-blue .gnb .groups .sub-cont a:hover,
.type-blue .gnb .groups .sub-cont a:focus {
  color: #4182d2;
}
.type-blue .gnb .groups .sub-deps.on > a:before,
.type-blue .gnb .groups .sub-deps > a:hover:before,
.type-blue .gnb .groups .sub-deps > a:focus:before,
.type-blue .gnb .groups .sub-cont a:hover:before,
.type-blue .gnb .groups .sub-cont a:focus:before {
  background: #4182d2;
}
.type-blue .btn-pink {
  background-color: #4182d2;
  border-color: #4182d2;
}
.type-blue .btn-info {
  background-color: #54aeb4;
  border-color: #54aeb4;
}
.type-blue .btn.btn-info.focus,
.type-blue .btn.btn-info:focus,
.type-blue .btn.btn-info:hover {
  background-color: #54aeb4;
  border-color: #54aeb4;
}
.type-blue .btn.btn-pink.rounded {
  border: 1px solid #4182d2;
  background: #fff;
  color: #4182d2;
}
.type-blue .btn.btn-pink.rounded.focus,
.type-blue .btn.btn-pink.rounded:focus,
.type-blue .btn.btn-pink.rounded:hover {
  border: 1px solid #4182d2;
  background: #fff;
  color: #4182d2;
}
.type-blue .btn.btn-info.rounded {
  border: 1px solid #54aeb4;
  background: #fff;
  color: #54aeb4;
}
.type-blue .btn.btn-info.rounded.focus,
.type-blue .btn.btn-info.rounded:focus,
.type-blue .btn.btn-info.rounded:hover {
  border: 1px solid #54aeb4;
  background: #fff;
  color: #54aeb4;
}
.type-blue .boxs.left .btn:hover {
  background: #4182d2;
}
.type-blue
  .form-check-label
  input[type='checkbox']:checked
  + .form-check-sign:before {
  background-color: #4182d2;
}
.type-blue
  .form-radio-label
  input[type='radio']:checked
  + .form-radio-sign:after {
  background: #4182d2;
}
.type-blue .bootstrap-datetimepicker-widget table td.day.active:before {
  background: #f56431;
  color: #fff;
}
.type-blue .modal-content {
  border: 1px solid #4182d2;
}
.type-blue .table-wrap .bullet:before {
  border: 3px solid #4182d2;
}
.type-blue .rule-wrap .nav-tabs {
  border-bottom-color: #4182d2;
}
.type-blue .rule-wrap .nav-tabs > li > a {
  border-bottom-color: #4182d2;
}
.type-blue .rule-wrap .nav-tabs > li.active > a,
.type-blue .rule-wrap .nav-tabs > li.active > a:focus,
.type-blue .rule-wrap .nav-tabs > li.active > a:hover {
  background: #4182d2;
}
.type-blue .map-util .reload.on .satelite_map.active,
.type-blue .map-util .reload.on .satelite_sat.active {
  border-color: #4182d2;
  background: #4182d2;
}
.type-blue .login-box .inner {
  position: relative;
  padding: 20px 50px;
  border-top: 1px solid #4182d2;
  border-bottom: 1px solid #4182d2;
}
.type-blue .pagination-wrap .pagination > li.active > a,
.type-blue .pagination-wrap .pagination > li > a:focus,
.type-blue .pagination-wrap .pagination > li > a:hover,
.type-blue .pagination-wrap .pagination > li > span:focus,
.type-blue .pagination-wrap .pagination > li > span:hover {
  border-color: #4182d2;
  background-color: #4182d2;
}
.type-blue .chart-list input[type='radio']:checked + label {
  border-color: #4182d2;
}
.type-blue .loader-inner > div {
  background-color: #4182d2;
}
.type-blue .terms h5:before {
  border: 2px solid #4182d2;
}
/*.type-blue .gnb .groups .sub-deps> a:after{background-position:-40px -160px}
.type-blue .gnb .groups .sub-deps> a.active:after{background-position:-57px -160px}*/ /* 20190703 모바일 메뉴 */
.type-blue .modal-title:before {
  background-position: 0 -160px;
}
.type-blue .titH4:before {
  background-position: 0 -160px;
}
.type-blue .grid-container .checkbox input[type='checkbox'] + i:after {
  background-position: 0 -180px;
}
.type-blue .lb-txt:before {
  background-position: -150px -40px;
}
.type-blue .file-add:before {
  background-position: -80px -175px;
}
.type-blue .date-icon {
  background: url('../images/ico_cal_blue.png') no-repeat 0 0;
}
.type-blue .ui-jqgrid .ui-pg-button.ui-state-hover .ui-icon {
  background-color: #4182d2;
} /* 20190712 : jqgrid 페이징 수정 */
