/*  20190603 : 테마 type-green */
.type-green a:hover,
.type-green a:focus,
.type-green a:active {
  color: #41a074;
}
.type-green .top-util li.info.mailing a .number {
  background: #ff8b3e;
}
.type-green .top-util li.admin a:before {
  background-color: #41a074;
} /* 20190625 색상변경 */
.type-green .gnb .groups.hover .btn-menu,
.type-green .gnb .groups.active .btn-menu,
.type-green .gnb .groups .btn-menu.active {
  background: #41a074;
} /* 20190625 색상변경 */
.type-green .gnb .groups .cont {
  border: 1px solid #41a074;
}
.type-green .gnb .groups .sub-deps.on > a,
.type-green .gnb .groups .sub-cont a:hover,
.type-green .gnb .groups .sub-cont a:focus {
  color: #41a074;
}
.type-green .gnb .groups .sub-deps.on > a:before,
.type-green .gnb .groups .sub-deps > a:hover:before,
.type-green .gnb .groups .sub-deps > a:focus:before,
.type-green .gnb .groups .sub-cont a:hover:before,
.type-green .gnb .groups .sub-cont a:focus:before {
  background: #41a074;
}
.type-green .btn-pink {
  background-color: #41a074;
  border-color: #41a074;
}
.type-green .btn-info {
  background-color: #619cda;
  border-color: #619cda;
}
.type-green .btn.btn-info.focus,
.type-green .btn.btn-info:focus,
.type-green .btn.btn-info:hover {
  background-color: #619cda;
  border-color: #619cda;
}
.type-green .btn.btn-pink.rounded {
  border: 1px solid #41a074;
  background: #fff;
  color: #41a074;
}
.type-green .btn.btn-pink.rounded.focus,
.type-green .btn.btn-pink.rounded:focus,
.type-green .btn.btn-pink.rounded:hover {
  border: 1px solid #41a074;
  background: #fff;
  color: #41a074;
}
.type-green .btn.btn-info.rounded {
  border: 1px solid #619cda;
  background: #fff;
  color: #619cda;
}
.type-green .btn.btn-info.rounded.focus,
.type-green .btn.btn-info.rounded:focus,
.type-green .btn.btn-info.rounded:hover {
  border: 1px solid #619cda;
  background: #fff;
  color: #619cda;
}
.type-green .boxs.left .btn:hover {
  background: #41a074;
}
.type-green
  .form-check-label
  input[type='checkbox']:checked
  + .form-check-sign:before {
  background-color: #41a074;
}
.type-green
  .form-radio-label
  input[type='radio']:checked
  + .form-radio-sign:after {
  background: #41a074;
}
.type-green .bootstrap-datetimepicker-widget table td.day.active:before {
  background: #f56431;
  color: #fff;
}
.type-green .modal-content {
  border: 1px solid #41a074;
}
.type-green .table-wrap .bullet:before {
  border: 3px solid #41a074;
}
.type-green .rule-wrap .nav-tabs {
  border-bottom-color: #41a074;
}
.type-green .rule-wrap .nav-tabs > li > a {
  border-bottom-color: #41a074;
}
.type-green .rule-wrap .nav-tabs > li.active > a,
.type-green .rule-wrap .nav-tabs > li.active > a:focus,
.type-green .rule-wrap .nav-tabs > li.active > a:hover {
  background: #41a074;
}
.type-green .map-util .reload.on .satelite_map.active,
.type-green .map-util .reload.on .satelite_sat.active {
  border-color: #41a074;
  background: #41a074;
}
.type-green .login-box .inner {
  position: relative;
  padding: 20px 50px;
  border-top: 1px solid #41a074;
  border-bottom: 1px solid #41a074;
}
.type-green .pagination-wrap .pagination > li.active > a,
.type-green .pagination-wrap .pagination > li > a:focus,
.type-green .pagination-wrap .pagination > li > a:hover,
.type-green .pagination-wrap .pagination > li > span:focus,
.type-green .pagination-wrap .pagination > li > span:hover {
  border-color: #41a074;
  background-color: #41a074;
}
.type-green .chart-list input[type='radio']:checked + label {
  border-color: #41a074;
}
.type-green .loader-inner > div {
  background-color: #41a074;
}
.type-green .terms h5:before {
  border: 2px solid #41a074;
}
/*.type-green .gnb .groups .sub-deps> a:after{background-position:-40px -175px}
.type-green .gnb .groups .sub-deps> a.active:after{background-position:-57px -175px}*/ /* 20190703 모바일 메뉴 */
.type-green .modal-title:before {
  background-position: -20px -160px;
}
.type-green .titH4:before {
  background-position: -20px -160px;
}
.type-green .grid-container .checkbox input[type='checkbox'] + i:after {
  background-position: -0px -180px;
}
.type-green .lb-txt:before {
  background-position: -150px -40px;
}
.type-green .file-add:before {
  background-position: -100px -175px;
}
.type-green .date-icon {
  background: url('../images/ico_cal_green.png') no-repeat 0 0;
}
.type-green .ui-jqgrid .ui-pg-button.ui-state-hover .ui-icon {
  background-color: #41a074;
} /* 20190712 : jqgrid 페이징 수정 */
